
:root {
	--sectionMargin: 30px;
	--sectionMarginSmall: 15px;;
}
.fnoto {
	font-family: 'Noto Sans', sans-serif;
	* {
		font-family: 'Noto Sans', sans-serif;
	}
}
.text-noto {
	font-family: 'Noto Sans', sans-serif;
	* {
		font-family: 'Noto Sans', sans-serif;
	}
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
.page-title {
	font-size: 34px;
	font-weight: bold;
	line-height: 1.25;
	letter-spacing: 0.01em;
	margin: 0 0 15px 0;
}
.h1-title {
	&.title-large {
		font-size: 32px;
		line-height: 1.25;
		letter-spacing: 0.01em;
		font-weight: 400;
		&:has(+.h3-title) {
			margin-bottom: 0;
		}
	}
}
.h3-title {
	font-size: 18px;
	line-height: 1.35;
	font-weight: 600;
	letter-spacing: 1px;
	margin: 15px 0;
	text-transform: uppercase;
	color: var(--clr-title);
	&:first-child {
		margin-top: 0;
	}
	&:last-child {
		margin-bottom: 0;
	}
}
.title-attention {
	position: relative;
	z-index: 2;
	display: inline-block;
	color: #fff;
	&:before {
		content: "";
		display: block;
		position: absolute;
		top: 50%;
		left: -0.15em;
		right: -0.15em;
		background: #FECE05;
		height: (80/60em);
		transform: translateY(-50%);
		z-index: -1;
	}
}
.list-dots {
	li {
		position: relative;
		padding-left: 24px;
		&:before {
			content: "";
			display: block;
			width: 8px;height: 8px;
			border-radius: 50%;
			position: absolute;
			top: 50%;left: 0;
			margin: -4px 0 0 0;
			background: #D55258;
		}
	}
}
@media (min-width: 1024px) {
	:root {
		--sectionMargin: 9rem;
		--sectionMarginSmall: 3rem;
	}
	.page-title {
		margin-bottom: 3rem;
		font-size: 6rem;
	}
	.h1-title {
		&.title-large {
			font-size: 4.8rem;
		}
	}
	.h3-title {
		font-size: 20px;
	}
}