/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.info-features-box {
	font-size: 16px;
	line-height: 1.45;
	color: #4A4A4A;
	position: relative;
	margin-bottom: var(--sectionMargin);
	.features-inner-wrap {
		margin-bottom: 30px;
		color: var(--clr-base);
		.section-title {
			font-size: 20px;
			line-height: 1.35;
			letter-spacing: 1px;
			margin: 0 0 15px 0;
		}
	}
	.elm-panel-components {
		margin-bottom: 15px;
	}
	.section-item {
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
		.section-title {
			margin-bottom: 5px;
		}
	}
	.tiles-catalog-box {
		margin: 0;
		.section-title {
			font-size: 24px;
			line-height: 1.25;
			font-weight: bold;
			color: var(--clr-title);
			letter-spacing: 0.01em;
			margin: 0 0 15px 0;
		}
	}
}
.info-card-box {
	margin-bottom: var(--sectionMarginSmall);
	position: relative;
	.photos-inner-wrap {
		order: 2;
		margin-bottom: 15px;
	}
	.title-inner-wrap {
		margin-bottom: var(--sectionMarginSmall);
		font-size: 16px;
		line-height: 1.45;
		color: var(--clr-title);
		order: 1;
		p {
			margin-bottom: 5px;
		}
	}
	.info-inner-wrap {
		order: 3;
	}
	.info-content-wrap {
		order: 3;
	}
	.price-inner-wrap {
		display: flex;
		align-items: flex-start;
		gap: 10px;
		flex-wrap: wrap;
		justify-content: center;
		width: 100%;
		flex-shrink: 0;
		order: 1;
		margin-bottom: var(--sectionMarginSmall);
	}
	.counter-inner-wrap {
		order: 2;
		width: 90px;
		flex-shrink: 0;
	}
	.cart-inner-wrap {
		order: 3;
		.btn {
			height: 44px;
			border-radius: 15px;
			padding: 0 30px;
			gap: 5px;
			font-size: 16px;
			font-weight: 600;
			letter-spacing: 1px;
			.button-ico {
				margin: 0;
			}
		}
	}
	.actions-inner-wrap {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		margin-bottom: var(--sectionMarginSmall);
		gap: 0 30px;
		padding: 15px 0;
	}
	.code-inner-wrap {
		margin-bottom: var(--sectionMarginSmall);
	}
	.desc-inner-wrap {
		position: relative;
		font-size: 16px;
		line-height: 1.45;
		margin-bottom: var(--sectionMarginSmall);
		&:last-child {
			margin-bottom: 0;
		}
		p {
			margin-bottom: 15px;
		}
		.link-main {
			font-size: 14px;
			line-height: 1.25;
			letter-spacing: 0.25px;
			color: var(--clr-title);
			&:hover {
				color: var(--clr-base);
			}
		}
	}
	.desc-title {
		font-size: 20px;
		line-height: 1.35;
		letter-spacing: 1px;
		margin-bottom: 15px;
		color: var(--clr-title);
	}
	.section-title {
		display: block;
		font-size: 24px;
		line-height: 1.25;
		letter-spacing: 0.01em;
		font-weight: bold;
		margin: 0 0 5px 0;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.elm-price {
		font-size: 34px;
		font-weight: bold;
		color: var(--clr-title);
		line-height: 1.25;
		letter-spacing: 0.01em;
		&:after, .price-unit {
			display: inline;
			font-size: 24px;
			line-height: 32px;
			font-weight: 300;
			color: inherit;
			letter-spacing: normal;
		}
		&.price-old {
			font-size: 16px;
			line-height: 1.45;
			vertical-align: top;
			font-weight: 400;
			letter-spacing: normal;
			&:after, .price-unit {
				font-size: 1em;
				line-height: inherit;
				font-weight: inherit;
			}
		}
	}
}
.tiles-thumbs-slider-box {
	position: relative;
	.slider-photos-thumbs {
		display: none;
		position: relative;
	}
	.slider-photos-main {
		position: relative;
		.slider-wrap {
			overflow: hidden;
			border-radius: 15px;
			margin: 0;
		}
		.sl-wrap {
			padding: 0;
		}
		.elm-photo {
			aspect-ratio: 1;
			border-radius: 0;
			&:before {
				padding-top: 100%;
			}
		}
	}
	.button-slider-photos-main-prev,
	.button-slider-photos-main-next {
		position: absolute;
		top: 50%;left: 0;
		z-index: 20;
		margin-top: -20px;
	}
	.button-slider-photos-main-next {
		left: auto;
		right: 0;
	}
	.swiper-button-lock {
		display: block;
	}
}
.tiles-catalog-box {
	margin-bottom: var(--sectionMargin);
	position: relative;
	.items-wrap {
		margin: 0 -8px;
		gap: 15px 0;
	}
	.item-wrap {
		width: 100%;
		padding: 0 8px;
		margin: 0;
	}
}
.menu-box {
	margin-bottom: var(--sectionMarginSmall);
	font-size: 14px;
	line-height: 1.3;
	letter-spacing: 0.1px;
	display: flex;
	gap: 10px;
	padding: 8px 15px;
	position: relative;
	.menu-inner-wrap {
		flex: 1;
	}
	.actions-inner-wrap {
		display: flex;
		gap: 10px;
		flex-shrink: 0;
	}
	.action-wrap {
		flex-shrink: 0;
		gap: 10px;
		.action-title {
			font-size: 14px;
			font-weight: 600;
			color: var(--clr-title);
			white-space: nowrap;
			display: none;
		}
	}
	.select-content-block {
		display: none;
		z-index: 20;
		padding: 15px;
		background: #fff;
		box-shadow: 0 4px 15px 0 #F5DED7;
		border-radius: 15px;
		position: absolute;
		top: 100%;right: 0;
		width: 270px;
		margin-top: 5px;
		a {
			display: block;
			padding: 4px 15px;
			color: var(--clr-base);
			&:hover, &.active {
				color: var(--clr-att);
			}
		}
	}
	.btn-action, .btn-menu-toggle .button-ico {
		display: flex;
		width: 45px;height: 45px;
		border-radius: 50%;
		padding: 0;
		border: 1px solid #CB9975;
		box-shadow: 0 4px 15px 0 #F5DED7;
		background: #fff;
		align-items: center;
		justify-content: center;
		transition: all ease 0.2s;
		position: relative;
		.button-ico {
			margin: 0 auto;
			width: 24px;
			height: 24px;
			transition: all ease 0.2s;
		}
		&:hover, &.active {
			border-color: #F8B0B8;
		}
	}
	.btn-menu-toggle {
		display: flex;
		position: relative;
		align-items: center;
		height: 45px;
		padding: 0;
		border-radius: 30px;
		background: #FFF8F8;
		padding: 0 20px 0 55px;
		font-weight: 400;
		transition: all ease 0.2s;
		color: var(--clr-base);
		&:hover, &.active {
			color: #fff;
			background-color: #F8B0B8;
			.button-ico {
				filter: none;
				border-color: #F8B0B8;;
			}
		}
		
		.button-ico {
			position: absolute;
			top: 0;left: 0;
			margin: 0;
		}
	}
	.btn-menu {
		display: flex;
		align-items: center;
		padding: 6px 10px;
		border-radius: 35px;
		background: #FFF8F8;
		transition: all ease 0.2s;
		color: var(--clr-base);
		line-height: 1.3;
		gap: 10px;
		.elm-photo, .button-ico {
			width: 47px;height: 47px;
			aspect-ratio: 1;
			border-radius: 50%;
			border: 1px solid #CB9975;
			transition: all ease 0.2s;
			box-shadow: 0 4px 15px 0 #F5DED7;
		}
		&:hover, &.active {
			background-color: #F8B0B8;
			color: #fff;
			.elm-photo, .button-ico {
			}
		}
	}
	.btn-menu-more {
		height: 100%;
		display: flex;
		align-items: center;
		color: #fff;
		padding: 0 60px 0 26px;
		background: #D55258;
		border-radius: 40px;
		&:hover {
			color: #fff;
			background: #D55258 + #111;
		}
		&:before {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			position: absolute;
			background: url(../img/icons/dotted.svg) center no-repeat;
			background-size: 100% auto;
			top: 50%;right: 26px;
			margin-top: -12px;
		}
		[data-show]:before {
			content: attr(data-show);
		}
		&.active {
			[data-hide]:before {
				content: attr(data-hide);
			}
		}
	}
	.li-more {
		display: none;
	}
	.active {
		.button-ico {
			img, svg {
				opacity: 0;
			}
			&:before, &:after {
				content: "";
				display: block;
				width: 20px;height: 2px;
				background: var(--clr-att);
				position: absolute;
				top: 50%;left: 50%;
				margin: -1px 0 0 -10px;
				transform: rotate(45deg);
			}
			&:before {
				transform: rotate(-45deg);
			}
		}
	}
	.active~.select-content-block {
		display: block;
	}
}
.info-desert-box {
	position: relative;
	margin-bottom: var(--sectionMargin);
	font-size: 16px;
	line-height: 1.25;
	letter-spacing: 0.01em;
	color: var(--clr-title);
	.bg-photo-inner-wrap {
		margin: 0 -10px -104px -10px;;
		.elm-photo {
			aspect-ratio: 375/250;
			border-radius: 25px;
			width: 100%;
			max-width: 100%;
		}
	}
	.photo-inner-wrap {
		position: relative;
		z-index: 3;
	}
	.info-inner-wrap {
		border-radius: 25px;
		background: linear-gradient(180deg, #FFF8F8 0%, rgba(255, 248, 248, 0.45) 100%);
		padding: 20px 15px;
		position: relative;
		z-index: 4;
		margin-top: -50px;;

	}
	.info-title {
		margin: 0;
		font-size: 1em;
		color: var(--clr-att);
		font-weight: bold;
	}
	.elm-photo {
		aspect-ratio: 1;
		border-radius: 25px;
		width: 78.5%;
		margin: 0 0 0 auto;
		max-width: 643px;
	}
	.btn {
		width: 100%;
	}
}
.info-partners-box {
	margin-bottom: var(--sectionMargin);
	position: relative;
	.title-inner-wrap {
		font-size: 16px;
		line-height: 1.35;
		font-weight: 600;
		letter-spacing: 1px;
		color: var(--clr-title);
		margin-bottom: var(--sectionMargin);
	}
	.h1-title {
		margin-bottom: var(--sectionMarginSmall);
	}
	.items-wrap {
		margin: 0 -8px;
		gap: 15px 0;
		align-items: center;
	}
	.item-wrap {
		padding: 0 8px;
		width: 100%;
		font-weight: 400;
	}
	.box-inner-wrap {
		display: flex;
		gap: 30px;
		flex-direction: column;
	}
	.info-inner-wrap {
		font-size: 14px;
		line-height: 1.3;
		letter-spacing: 0.1px;
		p {
			margin-bottom: 5px;
		}
	}
	.text-inner-wrap {
		border-radius: 25px;
		padding: 20px 15px;
		position: relative;
		z-index: 3;
		margin-top: -30px;

		background: rgba(255, 248, 248, 0.20);
		filter: none;
		-webkit-backdrop-filter: blur(12px);
		backdrop-filter: blur(12px);
		background: hsla(0,0%,100%,.07);
		background-blend-mode: screen;
		box-shadow: 0 0 60px rgba(0,0,0,.08),inset 1px 1px 1px 0 hsla(0,0%,100%,.7),inset -1px -1px 1px 0 hsla(0,0%,100%,.1)
	}
	.text-lead, .text-title {
		font-size: 16px;
		line-height: 1.45;
		margin-bottom: 10px;
		letter-spacing: normal;
	}
	.text-title {
		font-weight: bold;
		margin-bottom: 5px;
		color: var(--clr-title);
		line-height: 1.35;
		letter-spacing: 1px;
	}
	.elm-photo {
		aspect-ratio: 1;
		border-radius: 50%;
	}
	ul {
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	li {
		margin-bottom: 10px;
		font-size: 18px;
		line-height: 1.25;
		letter-spacing: 0.01em;
		&:last-child {
			margin-bottom: 0;
		}
		
	}
}
.info-ccal-box {
	margin-bottom: var(--sectionMargin);
	position: relative;
	font-size: 16px;
	line-height: 1.45;
	.box-inner-wrap {
		position: relative;
	}
	.photo-inner-wrap, .info-inner-wrap {
		margin-bottom: var(--sectionMarginSmall);
	}
	
	.elm-photo {
		aspect-ratio: 1;
		border-radius: 35px;
	}
	.elm-panel-message {
		font-size: 1em;
		margin-bottom: var(--sectionMarginSmall);
		&:last-child {
			margin-bottom: 0;
		}
	}
	.h1-title {
		margin-bottom: var(--sectionMarginSmall);
		&:first-child {
			margin-top: 0;
		}
	}
}
.info-components-box {
	position: relative;
	margin-bottom: var(--sectionMargin);
	font-size: 16px;
	line-height: 1.35;
	letter-spacing: 1px;
	.box-inner-wrap {
		display: block;
		position: relative;
	}
	.info-inner-wrap {
		margin-bottom: var(--sectionMarginSmall);
	}
	.items-wrap {
		gap: 15px 0;
		margin: 0;
	}
	.item-wrap {
		padding: 0;
		width: 100%;
		margin: 0;
	}
	.elm-photo {
		border-radius: 35px;
		aspect-ratio: 345/424;
	}
	.info-content-wrap {
		margin-bottom: var(--sectionMarginSmall);
	}
}
.info-about-product-box {
	position: relative;
	margin-bottom: var(--sectionMargin);
	line-height: 1.45;
	font-size: 16px;
	.info-inner-wrap {
		margin-bottom: var(--sectionMarginSmall);
	}
	.h1-title {
		margin-bottom: var(--sectionMarginSmall);
		margin-top: var(--sectionMarginSmall);
		&:first-child {
			margin-top: 0;
		}
	}
	.btn {
		width: 100%;
	}
	.elm-photo {
		aspect-ratio: 345/420;
		border-radius: 25px;
	}
}
.info-map-box {
	position: relative;
	margin-bottom: var(--sectionMargin);
	.map-inner-wrap {
		height: 320px;
		position: relative;
		border-radius: 25px;
		overflow: hidden;
	}
	.action-inner-wrap {
		text-align: center;
		margin-top: 30px;;
	}
}
.info-poss-box {
	position: relative;
	margin-bottom: var(--sectionMargin);
	.box-inner-wrap {
		position: relative;
	}
	.info-inner-wrap {
		margin-bottom: 30px;;
		font-size: 16px;
		line-height: 1.45;
		color: #494949;
	}
	.section-title {
		color: var(--clr-title);
		margin-bottom: 15px;
	}
	.h3-title {
		font-size: 20px;
		font-weight: 600;
		line-height: 1.35;
		letter-spacing: 1px;;
		color: var(--clr-title);
		margin: 0 0 15px 0;
	}
	p {
		margin-bottom: 15px;
	}
}
.info-man-box {
	margin-bottom: var(--sectionMargin);
	position: relative;
	.box-inner-wrap {
		position: relative;
	}
	.title-inner-wrap {
		font-size: 20px;
		line-height: 1.35;
		letter-spacing: 1px;
		color: var(--clr-title);
		margin: 0;
	}
	.section-title {
		margin-bottom: 5px;
	}
	.items-wrap {
		gap: 15px 0;
	}
	.item-wrap {
		width: 100%;
	}
	.elm-photo {
		margin-top: -55px;
		margin-bottom: -10px;
	}
}
.info-keep-box {
	position: relative;
	margin-bottom: var(--sectionMargin);
	.title-inner-wrap {
		margin-bottom: 30px;
	}
	.delivery-inner-wrap {
		margin-bottom: 30px;
		.photo-inner-wrap {
			margin: 0 0 0 -20px;
		}
		.elm-photo {
			&:after {
				width: 250px;
				left: 40%;
			}
		}
	}
	.keep-inner-wrap {
		.photo-inner-wrap {
			margin: 0 -35px 0 0;
			padding: 0 10px 0 35px;
		}
		.text-inner-wrap {
			margin: 0 0 -60px 0;
		}
		b {
			color: var(--clr-title);
		}
	}
	.text-inner-wrap {
		font-size: 20px;
		line-height: 1.35;
		letter-spacing: 1px;
		padding: 15px;
		display: block;
		position: relative;
		z-index: 3;
		border-radius: 50px;
		background: rgba(255, 248, 248, 0.20);
		margin-top: -30px;
		backdrop-filter: blur(4px);
		box-shadow: inset 0 10px 10px fade(#000, 5);
	}
	.info-inner-wrap {
		margin: 0 -5px;
		gap: 10px 0;
		display: flex;
		flex-wrap: wrap;
	}
	p {
		margin-bottom: 10px;
	}
	.info-wrap {
		width: 100%;
		flex-shrink: 0;
		display: flex;
		align-items: center;
		gap: 10px;
		.elm-ico {
			width: 24px;
			height: 24px;
			flex-shrink: 0;
		}
	}
}
.info-packs-box {
	position: relative;
	margin-bottom: var(--sectionMargin);
	font-size: 16px;
	line-height: 1.35;
	letter-spacing: 1px;
	.info-inner-wrap {
		margin-bottom: 15px;
	}
	.text-lead {
		display: inline;
		color: var(--clr-title);
		font-size: 18px;
		line-height: 1.25;
		letter-spacing: 0.01em;
	}
	.section-title {
		margin-bottom: var(--sectionMarginSmall);
	}
	.elm-photo {

	}
}
.info-assortiment-box {
	position: relative;
	margin-bottom: var(--sectionMargin);
	&:has(.type-second) {
		.bg-inner-wrap {
			background: #D7CABE;
		}
	}
	.bg-inner-wrap {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		border-radius: 25px;
		background: #FFF5ED;
	}
	.box-inner-wrap {
		position: relative;
		overflow: hidden;
		padding: 15px;
	}
	.items-wrap {
		margin: 0 -8px;
		gap: 15px 0;
	}
	.item-wrap {
		width: 33.33%;
		padding: 0 8px;
	}
}
.tiles-pluses-box {
	margin-bottom: var(--sectionMargin);
	position: relative;
	.items-wrap {
		margin: 0 -1.5rem;
		gap: 15px 0;
	}
	.item-wrap {
		padding: 0 1.5rem;
		width: 100%;
	}
}
.tiles-shops-box {
	margin-bottom: var(--sectionMarginSmall);
	position: relative;
	.items-wrap {
		margin: 0 -1.5rem;
		gap: 3rem 0;
	}
	.item-wrap {
		padding: 0 1.5rem;
		margin: 0;
		width: 50%;
	}
}
.info-about-box, .info-setup-box  {
	position: relative;
	margin-bottom: var(--sectionMargin);
	text-align: center;
	font-size: 16px;
	line-height: 1.45;
	color: var(--clr-title);
	&:has(+.info-setup-box, +.info-about-box) {
		margin-bottom: var(--sectionMarginSmall);
	}
	.box-inner-wrap {
		position: relative;
		padding: 16px 16px;
		aspect-ratio: 355/520;
		z-index: 2;
	}
	.bg-inner-wrap {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		border-radius: 25px;
		overflow: hidden;
		.img-d {
			display: none;
		}
	}
	.btn {
		margin-top: -8px;
	}
}
.info-about-box {
	.info-inner-wrap {
		display: flex;
		flex-direction: column;
		aspect-ratio: 323/350;
		justify-content: center;
	}
}
.info-setup-box {
	.bg-inner-wrap {
		background: #D7CCCB;
	}
	.box-inner-wrap {
		aspect-ratio: inherit;
	}
	.elm-photo {
		border-radius: 0;
		&:before {
			padding-top: 82.78%;
		}
		img {
			border-radius: 0;
		}
	}
}
.tabs-box {
	margin-bottom: var(--sectionMarginSmall);
	font-size: 14px;
	line-height: 1.25;
	letter-spacing: 0.01em;
	font-weight: bold;
	color: var(--clr-title);
	.menu {
		display: flex;
		flex-wrap: wrap;
		gap: 10px 40px;
		li {
			flex-shrink: 0;
		}
	}
	.btn-tab {
		display: block;
		position: relative;
		max-width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		color: inherit;
		padding: 10px 0 11px 0;
		&:before {
			content: "";
			display: block;
			position: absolute;
			bottom: 0;left: 0;right: 0;
			height: 1px;
			background: var(--clr-att);
			opacity: 0;
			transition: all ease 0.2s;
		}
		&:hover, &.active {
			color: inherit;
			&:before {
				opacity: 1;
			}
		}
	}
}
.more-inner-wrap {
	margin-top: var(--sectionMarginSmall);
	text-align: center;
	.button-title {
		&:before {
			content: attr(data-title);
		}
	}
	.active {
		.button-title {
			&:before {
				content: attr(data-title-active);
			}
		}
	}
	.btn {
		border-radius: 15px;
		&.button-second {
			height: 34px;
			padding: 0 25px;
			border-radius: 30px;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0.01em;
			&:not(:hover) {
				background: #FFF8F8;
				border-color: #FFF8F8;
				color: var(--clr-base);
			}
		}
	}
}
.tabs-menu-box {
	margin-bottom: 30px;
	border-bottom: 2px solid #F8B0B8;
	line-height: 1;
	.menu {
		display: flex;
		gap: 15px;
		li {
			flex-shrink: 0;
		}
	}
	.btn-tab {
		display: block;
		position: relative;
		white-space: nowrap;
		height: 41px;
		line-height: 41px;
		background: #FFF5ED;
		transition: all ease 0.2s;
		border: none;
		padding: 0 30px;
		border-radius: 35px 35px 0 0;
		font-size: 16px;
		font-weight: 600;
		letter-spacing: 1px;
		color: var(--clr-title);
		min-width: 230px;
		text-align: center;
		&:hover, &.active {
			background-color: #F8B0B8;
			color: #fff;
		}
		&.active {
			border-radius: 25px 25px 0 0;
		}
	}
}
@media (max-width: 1023px) {
	.tiles-catalog-box {
		&:has(.button-catalog-toggle) {
			.item-wrap {
				animation: fadein ease 0.2s;
			}
		}
		&:has(.button-catalog-toggle:not(.active)) {
			.item-wrap {
				&:nth-child(4) {
					&~.item-wrap {
						display: none;
					}
				}
			}
		}
	}
	.tabs-menu-box {
		margin-left: calc(var(--paddingContainer) * -1);
		margin-right: calc(var(--paddingContainer) * -1);
		.scroll-inner-wrap {
			padding-left: var(--paddingContainer);
			padding-right: var(--paddingContainer);
			overflow-y: hidden;
			overflow-x: auto;
			scrollbar-width: none;
			-ms-overflow-style: none;
			&::-webkit-scrollbar {
				width: 0;
				height: 0;
			}
		}
	}
	.menu-box {
		.active~.menu-content-block {
			display: block;
		}
		.active~.search-content-block {
			display: block;
		}
		.action-sort {
			.btn-action {
				width: 45px;height: 45px;
				border-radius: 50%;
				background: #fff;
				border: 1px solid #CB9975;
				box-shadow: 0 4px 15px 0 #F5DED7;
				.button-title {
					display: none;
				}
				&:hover, &.active {
					border-color: #F8B0B8;
				}
				&:before {
					content: "";
					display: block;
					width: 24px;
					height: 24px;
					position: absolute;
					background: url(../img/icons/sort.svg) center no-repeat;
					background-size: 100% auto;
					top: 50%;left: 50%;
					margin: -12px 0 0 -12px;
				}
			}
		}
		.search-content-block {
			display: none;
			z-index: 20;
			padding: 15px;
			background: #fff;
			box-shadow: 0 4px 15px 0 #F5DED7;
			border-radius: 15px;
			position: absolute;
			top: 100%;right: 0;
			left: 0;
			margin-top: 5px;
		}
		.menu-content-block {
			display: none;
			animation: fadein ease 0.2s;
			margin-top: 5px;
			position: absolute;
			top: 100%;left: 0;right: 0;
			z-index: 20;
			padding: 15px;
			background: #fff;
			box-shadow: 0 4px 15px 0 #F5DED7;
			border-radius: 15px;
			.menu {
				overflow-y: auto;
				padding-right: 10px;
				max-height: 300px;
				&::-webkit-scrollbar {
					height: 4px;
					width: 4px;
					background-color: #f0f0f0;
					border-radius: 2px;;
				}
				&::-webkit-scrollbar-thumb {
					background-color: var(--clr-att);
					border-radius: 2px;
				}
				&::-webkit-scrollbar-thumb:hover {
					background-color: var(--clr-att);
				}
				&::-webkit-scrollbar-button:vertical:start:decrement {
					background-color: transparent;
					width: 0;
					height: 0;
				}
				&::-webkit-scrollbar-button:vertical:end:increment {
					background-color: transparent;
					width: 0;
					height: 0;
				}
				&::-webkit-scrollbar-button:horizontal:start:decrement {
					background-color: transparent;
					width: 0;
					height: 0;
				}
				&::-webkit-scrollbar-button:horizontal:end:increment {
					background-color: transparent;
					width: 0;
					height: 0;
				}
			}
		}
		.menu {
			li {
				margin-bottom: 15px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}
@media (max-width: 767px) {
	.info-card-box {

	}
	.info-partners-box {
		li {
			&:has(.li-title) {
				display: flex;
				align-items: center;
				gap: 10px;
				.li-title {
					flex: 1;
					flex-shrink: 0;
					display: block;
					font-weight: bold;
					font-size: 16px;
					letter-spacing: 0.01em;
					&.li-title-main {
						max-width: 140px;
						&~.li-val {
							flex: 1;
						}
					}
				}
				.li-val {
					display: block;
					flex-shrink: 0;
					font-size: 16px;
					letter-spacing: normal;
				}
			}
		}
	}
	.tiles-shops-box {
		.item-wrap {
			width: 100%;
		}
	}
	@supports (display: contents) {
		.info-card-box {
			display: flex;
			flex-direction: column;
			.info-inner-wrap {
				display: contents;
			}
		}
		.info-components-box {
			.box-inner-wrap {
				display: flex;
				flex-direction: column;
			}
			.info-inner-wrap {
				display: contents;
			}
			.info-content-wrap {
				order: 1;
			}
			.photo-inner-wrap {
				order: 2;
				margin-bottom: var(--sectionMarginSmall);
			}
			.attention-inner-wrap {
				order: 3;
				margin: 0;
			}
		}
	}
}
@media (max-width: 639px) {
	.tiles-catalog-box {
		&:has(.button-catalog-toggle:not(.active)) {
			.item-wrap {
				&:nth-child(1) {
					&~.item-wrap {
						display: none;
					}
				}
			}
		}
	}
}
@media (min-width: 640px) {
	.tiles-catalog-box {
		.item-wrap {
			width: 50%;
		}
	}
	.info-assortiment-box {
		.item-wrap {
			width: 25%;
		}
	}
}
@media (min-width: 640px) and (max-width: 1023px) {
	.tiles-catalog-box {
		&:has(.button-catalog-toggle) {
			.more-inner-wrap {
				display: none;
			}
			&:has(.item-wrap:nth-child(5)) {
				.more-inner-wrap {
					display: block;
				}
			}
		}
	}
}
@media (min-width: 768px) {
	.info-features-box {
		.box-inner-wrap {
			display: flex;
			gap: 3rem;
		}
		.features-inner-wrap {
			width: 50%;
			flex-shrink: 0;
			margin: 0;
		}
		.info-inner-wrap {
			flex: 1;
			margin: 0;
		}
	}
	.info-card-box {
		display: flex;
		gap: 3rem;
		.photos-inner-wrap {
			flex: 1;
			margin: 0;
			padding: 0;
			max-width: calc(100% - 53.5rem - 3rem);
		}
		.info-inner-wrap {
			width: 53.5rem;
			flex-shrink: 0;
			margin: 0;
		}
		.actions-inner-wrap {
			justify-content: flex-start;
			flex-wrap: nowrap;
			gap: 15px;
		}
		.price-inner-wrap {
			flex: 1;
			width: auto;
			margin-bottom: 0;
			justify-content: flex-start;
			flex-wrap: wrap;
		}
		.counter-inner-wrap {

		}
	}
	.info-desert-box {
		position: relative;
		padding-top: 8rem;
		padding-right: 7rem;
		padding-left: 8rem;
		font-size: 3.2rem;
		.bg-photo-inner-wrap {
			margin-left: 0;
			margin-right: 0;
			margin-bottom: 0;
			position: absolute;
			top: 0;left: 0;right: 0;
			.elm-photo {
				aspect-ratio: 1404/496;
			}
		}
		.info-inner-wrap {
			padding: 30px 6rem;
			max-width: 71.3rem;
			margin-top: 0;
			margin-top: -280px;
			border-radius: 5rem;
		}
		.btn {
			width: auto;
		}
		.info-title {
			font-size: (36/32em);
		}
		.elm-photo {
			width: 80%;
		}
	}
	.info-partners-box {
		.box-inner-wrap {
			flex-direction: row;
			gap: 0;
		}
		.info-inner-wrap {
			width: 52%;
			flex-shrink: 0;
			margin: 0;
			&+.info-inner-wrap {
				width: auto;
				flex: 1;
				display: flex;
				flex-direction: column-reverse;
				justify-content: flex-end;
				.text-inner-wrap {
					margin: 0 0 -30px 0;
				}
				.elm-photo {
					margin: 0 0 0 auto;
					width: 100%;
				}
			}
		}
		.title-inner-wrap {
			line-height: 1.35;
			margin-bottom: var(--sectionMarginSmall);
			.h1-title {
				margin-bottom: var(--sectionMarginSmall);
			}
		}
		.item-wrap {
			width: 50%;
		}
		.elm-photo {
			max-width: 643px;
		}
		.text-inner-wrap {
			border-radius: 50px;
			padding: 4rem 3rem;
			font-size: 16px;
		}
		li {
			margin-bottom: 15px;
			&:has(.li-title) {
				margin-bottom: 10px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		.li-title {
			font-weight: bold;
			display: inline;
			font-size: 18px;
			letter-spacing: 0.01em;
		}
		.li-val {
			display: inline;
			font-size: 20px;
			letter-spacing: 1px;;
		}
		.text-lead {
			font-size: 20px;
		}
		.text-title {
			font-size: 20px;
		}
	}
	.info-ccal-box {
		.box-inner-wrap {
			display: flex;
			gap: 0 6rem;
			flex-wrap: wrap;
		}
		.photo-inner-wrap {
			position: relative;
			width: calc(50% - 3rem);
			max-width: 643px;
			margin: 0;
			.elm-photo {
				aspect-ratio: inherit;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}
		}
		.info-inner-wrap {
			flex: 1;
			margin: 0;
		}
		.attention-inner-wrap {
			width: 100%;
			flex-shrink: 0;
			margin-top: var(--sectionMargin);
		}
	}
	.info-components-box {
		.box-inner-wrap {
			display: flex;
			gap: 6rem;
		}
		.photo-inner-wrap {
			width: calc(50% - 3rem);
			margin: 0;
			position: relative;
			flex-shrink: 0;
			max-width: 643px;
		}
		.info-inner-wrap {
			margin: 0;
			flex: 1;
			padding: 7rem 0;
		}
		.elm-photo {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			aspect-ratio: inherit;
		}
	}
	.info-about-product-box {
		.box-inner-wrap {
			gap: 6rem;
			display: flex;
		}
		.info-inner-wrap {
			flex: 1;
			margin: 0;
			padding: 20px 0;
		}
		.photo-inner-wrap {
			width: calc(50% - 3rem);
			flex-shrink: 0;
			position: relative;
		}
		.elm-photo {
			aspect-ratio: inherit;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		.btn {
			width: auto;
		}
	}
	.info-poss-box {
		.box-inner-wrap {
			display: flex;
			align-items: center;
			gap: 6rem;
		}
		.photo-inner-wrap {
			order: 1;
			width: 47%;
			flex-shrink: 0;
			margin: 0;
		}
		.info-inner-wrap {
			order: 2;
			flex: 1;
			margin: 0;
		}
	}
	.info-man-box {
		.box-inner-wrap {
			display: flex;
			align-items: flex-start;
			gap: 6rem;
		}
		.items-inner-wrap {
			width: 47%;
			flex-shrink: 0;
			order: 1;
			margin: 0;
		}
		.title-inner-wrap {
			flex: 1;
			order: 2;
			margin: 0;
		}
		.elm-photo {
			margin: -6rem 0 -4rem -7rem;
			width: calc(100% + 14rem);
			max-width: calc(100% + 14rem);
		}
	}
	.info-keep-box {
		position: relative;
		.box-inner-wrap {
			display: flex;
			align-items: flex-start;
			gap: 20px;
		}
		.title-inner-wrap {
			width: 56rem;
			position: absolute;
			top: 0;right: 0;
			margin: 0;
			text-align: right;
		}
		.delivery-inner-wrap {
			width: auto;
			flex: 1;
			max-width: calc(100% - 56rem);
			margin: 0;
			flex-shrink: 0;
			padding: 0;
			.photo-inner-wrap {
				margin: 0 -20px 0 -65px;
			}
			.text-inner-wrap {
				margin: -30px 0 0 0;
				max-width: 55.5rem;
			}
		}
		.keep-inner-wrap {
			width: 56rem;
			padding: 9rem 0 0 0;
			margin: 0;
			flex-shrink: 0;
			.text-inner-wrap {
				margin: 0 0 -80px 0;
			}
			.photo-inner-wrap {
				margin: 0 0 0 0;
				padding: 0;
			}
		}
		.info-inner-wrap {
			gap: 10px 2.6rem;;
		}
		.info-wrap {
			width: auto;
		}
		.text-inner-wrap {
			padding: 3rem 6rem;
			font-size: 2rem;
			line-height: 1.35;
			letter-spacing: 0.05em;
			b {
				display: block;
			}
		}
	}
	.info-packs-box {
		.box-inner-wrap {
			display: flex;
			align-items: center;
			gap: 10px 5rem;
		}
		.info-inner-wrap {
			width: (426/20em);
			flex-shrink: 0;
			margin: 0;
		}
		.photo-inner-wrap {
			flex: 1;
		}
		.text-lead {
			display: block;
			font-size: 1em;
			margin-bottom: 1em;
		}
	}
	.info-assortiment-box {
		.item-wrap {
			width: 20%;
		}
	}
	.info-assortiment-box {
		.box-inner-wrap {
			padding: 4rem;
		}
	}
	.tiles-pluses-box {
		.item-wrap {
			width: 33.33%;
		}
		.items-wrap {
			gap: 3rem 0;
		}
	}
	.info-setup-box {
		&.section-reverse {
			.box-inner-wrap {
				flex-direction: row-reverse;
				padding: 8.6rem 3rem 8.76rem 3rem;
			}
		}
		.box-inner-wrap {
			padding: 8.6rem 3rem 8.76rem 8.76rem;
			min-height: 72rem;
			display: flex;
			align-items: center;
		}
		.info-inner-wrap {
			width: 48%;
			flex-shrink: 0;
			margin: 0;
			text-align: left;
		}
		.photo-inner-wrap {
			flex: 1;
			margin: 0;
			padding: 0;
		}
		.page-title {
			margin-bottom: 15px;
		}
		p {
			margin-bottom: 1em;
			max-width: (620/20em);
		}
		.btn {
			margin-top: 3rem;
		}
	}
	.info-about-box {
		.box-inner-wrap {
			aspect-ratio: inherit;
			padding: 0 8.6rem;
		}
		.bg-inner-wrap {
			.img-m {
				display: none;
			}
			.img-d {
				display: block;
			}
		}
		.info-inner-wrap {
			width: 50%;
			aspect-ratio: inherit;
			padding: 7rem 0;
			min-height: 72rem;
			text-align: left;
		}
	}
}
@media (min-width: 768px) and (max-width: 1023px) {
	.info-keep-box {
		.title-inner-wrap {
			width: 44rem;
		}
		.keep-inner-wrap {
			width: 44rem;
		}
		.delivery-inner-wrap {
			max-width: calc(100% - 44rem);
		}
	}
	.info-setup-box {
		.box-inner-wrap {
			padding-left: 4rem;
		}
	}
	.info-about-box {
		.box-inner-wrap {
			padding-left: 4rem;
		}
	}
}
@media (min-width: 1024px) {
	.info-features-box {
		.section-item {
			margin-bottom: 3rem;
		}
	}
	.tabs-menu-box {
		.menu {
			justify-content: center;
		}
		.scroll-inner-wrap {
			overflow-y: hidden;
			overflow-x: auto;
			scrollbar-width: none;
			-ms-overflow-style: none;
			&::-webkit-scrollbar {
				width: 0;
				height: 0;
			}
		}
	}
	.info-card-box {
		.section-title {
			font-size: 3.4rem;
		}
		.actions-inner-wrap {
			gap: 3rem;
		}
		.title-inner-wrap {
			margin-bottom: 3.5rem;
		}
		.code-inner-wrap {
			margin-bottom: 15px;
		}
	}
	.tiles-thumbs-slider-box {
		position: relative;
		padding: 0 15.5rem 0 0;
		.slider-photos-main {
			.button-slider-photos-main-prev,
			.button-slider-photos-main-next {
				display: none;
			}
			.elm-photo {
				aspect-ratio: inherit;
				height: 69rem;
				&:before {
					display: none;
				}
			}
		}
		.slider-photos-thumbs {
			display: block;
			position: absolute;
			top: 3.2rem;bottom: 3.2rem;right: 0;
			width: 14rem;
			.slider-wrap {
				margin: 0;
				height: 100%;
			}
			.sl-wrap {
				padding: 8px 0;
				height: 25%;
			}
			.elm-photo {
				aspect-ratio: inherit;
				border-radius: 15px;
				height: 100%;
				&:before {
					display: none;
				}
			}
			.button-slider-photos-thumbs-prev,
			.button-slider-photos-thumbs-next {
				position: absolute;
				left: 50%;
				top: -40px;
				margin: 0 0 0 -20px;
			}
			.button-slider-photos-thumbs-next {
				top: auto;
				bottom: -40px;
			}
		}
	}
	.tiles-catalog-box {
		.items-wrap {
			gap: 30px 0;
		}
		.item-wrap {
			width: 33.33%;
		}
	}
	.menu-box {
		display: block;
		.actions-inner-wrap {
			display: flex;
			justify-content: space-between;
			border-radius: 15px;
			padding: 15px;
			background: #F9F9F9;
		}
		.action-content {
			position: relative;
		}
		.action-sort {
			width: auto;
			position: relative;
			display: flex;
			align-items: center;
			.action-title {
				display: block;
			}
			.select-content-block {
				right: auto;
				left: 0;
				min-width: 100%;
			}
			.btn-action {
				display: inline-flex;
				white-space: nowrap;
				height: 44px;
				width: auto;
				border-radius: 15px;
				padding: 0 40px 0 15px;
				border: none;
				box-shadow: none;
				background: #fff;
				font-size: 14px;
				line-height: 1.3;
				font-weight: 400;
				letter-spacing: 0.25px;
				color: var(--clr-title);
				text-decoration: underline;
				&:before {
					content: "";
					display: block;
					width: 16px;
					height: 16px;
					position: absolute;
					background: url(../img/icons/arrow-toggle.svg) center no-repeat;
					background-size: 100% auto;
					top: 50%;right: 23px;
					margin: -8px -8px 0 0;
					transition: all ease 0.2s;
				}
				&.active {
					&:before {
						transform: rotate(180deg);
					}
				}
			}
		}
		.action-search {
			width: 390px;
			flex-shrink: 0;
			.btn-action {
				display: none;
			}
			.search-content-block {
				display: block;
			}
		}
		.menu-inner-wrap {
			width: 100%;
			flex-shrink: 0;
			margin-bottom: var(--sectionMarginSmall);
			.btn-menu-toggle {
				display: none;
			}
			.menu {
				display: flex;
				gap: 10px 15px;
				flex-wrap: wrap;
				li {
					flex-shrink: 0;
				}
			}
			.li-more {
				display: none;
			}
			&:has(.li-more) {
				&:has(li:nth-child(15)) {
					li {
						&:nth-child(12) {
							&~li:not(.li-more) {
								display: none;
							}
						}
					}
					.li-more {
						display: block;
					}
				}
			}
			&:has(.btn-menu-more.active) {
				li {
					&:nth-child(12) {
						&~li:not(.li-more) {
							display: block !important;
						}
					}
				}
			}
		}
		.frm-main-search {
			.form-input {
				border-color: #fff;
				background-color: #fff;
			}
		}
		.btn-menu {
			padding: 8px 20px;
		}
	}
	.info-partners-box {
		.title-inner-wrap {
			font-size: 20px;
		}
		.item-wrap {
			padding: 0 15px;
		}
		.items-wrap {
			margin: 0 -15px;
			gap: 3rem 0;
		}
	}
	.info-components-box {
		font-size: 20px;
		.h1-title {
			margin-bottom: var(--sectionMarginSmall);
		}
		.elm-panel-message {
			.panel-info {
				max-width: (320/14em);
			}
		}
	}
	.info-about-product-box {
		font-size: 18px;
	}
	.info-map-box {
		.map-inner-wrap {
			height: 54rem;
		}
	}
	.info-poss-box {
		.section-title {
			margin-bottom: 3rem;
		}
		.h3-title {
			margin-top: 3rem;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.info-man-box {
		.elm-photo {
			margin-bottom: -10rem;
		}
		.items-wrap {
			gap: 3rem 0;
		}
	}
	.info-packs-box {
		font-size: 2rem;
		b {
			font-weight: 600;
		}
		.text-lead {
			letter-spacing: 1px;
		}
	}
	.info-assortiment-box {
		.items-wrap {
			margin: 0 -1.5rem;
			gap: 3rem 0;
			justify-content: space-around;
		}
		.item-wrap {
			padding: 0 1.5rem;
		}
	}
	.info-setup-box {
		font-size: 2rem;
		line-height: 1.35;
		letter-spacing: 1px;;
	}
	.info-about-box {
		font-size: 2rem;
		line-height: 1.35;
		letter-spacing: 1px;;
		p {
			margin-bottom: 2.6em;
			max-width: 50rem;
		}
		.btn {
			margin-top: -2rem;
		}
	}
	.tabs-box {
		font-size: 24px;
		.menu {
			gap: 4rem;
		}
	}
}
@media (min-width: 1024px) and (max-width: 1199px) {
	.info-setup-box {
		.box-inner-wrap {
			padding-left: 4rem;
		}
	}
	.info-about-box {
		.box-inner-wrap {
			padding-left: 4rem;
		}
	}
}
@media (min-width: 1200px) {
	
	.tiles-catalog-box {
		.item-wrap {
			width: 25%;
		}
	}
	.info-assortiment-box {
		.box-inner-wrap {
			padding: 6rem;
		}
	}
}
@media (min-width: 1400px) {
	.info-features-box {
		.elm-panel-components {
			.elm-component {
				min-width: 15%;
			}
		}
	}
	.info-partners-box {
		.item-wrap {
			width: 25%;
		}
	}
}