/* ----------------------------------- *\
			structura
\* ----------------------------------- */
.header {
	.phone-wrap {
		font-size: 16px;
		font-weight: 600;
		line-height: 24px;
		letter-spacing: 1px;
		a {
			&:not(:hover) {
				color: inherit;
			}
		}
	}
}
.popup-menu-inner-wrap {
	.btn-popup {
		display: none;
	}
}
.footer {
	border-top: 1px solid #FFF5ED;
	.logo-wrap {
		max-width: 100%;
	}
	.link-phone, .link-email {
		font-size: 16px;
		line-height: 24px;
		position: relative;
		display: inline-block;
		padding: 0 0 0 34px;
		letter-spacing: 1px;
		font-weight: 600;
		color: #451717;
		&:before {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			position: absolute;
			background: url(../img/icons/phone.svg) center no-repeat;
			background-size: 100% auto;
			top: 50%;left: 0;
			margin-top: -12px;
			filter: none;
		}
	}
	.link-email {
		&:before {
			background-image: url(../img/icons/email.svg);
		}
	}
	.link-phone {
		font-size: 20px;
	}
}
.footer-main-panel {
	background: none;
	color: var(--clr-base);
	margin: 0;
	.logo {
		filter: brightness(0) grayscale(1);;
	}
}
.footer-pays-panel {
	border-top: 1px solid #FFF5ED;
}
.footer-info-panel {
	background-color: #F9F9F9;
	color: #451717;
}
@media (max-width: 1023px) {
	.header {
		padding: 10px 0;
		.inner-wrap {
			padding-top: 0;
			padding-bottom: 0;
		}
		.popup-menu-inner-wrap {
			width: 30px;
			height: 30px;
			order: -1;
			margin-left: -4px;
		}
		.logo-wrap {
			width: auto;
			flex: 1;
			margin-left: 24px;
		}
		.logo {
			width: 137px;
		}
	}
	.popup-menu-inner-wrap {
		.btn-popup {
			display: block;
			width: 30px;height: 30px;
		}
		.menu-content-block {
			display: none;
			position: absolute;
			top: 100%;left: 0;
			border-radius: 10px;
			background: #fff;
			z-index: 20;
			margin-top: 10px;
			margin-left: 10px;
			box-shadow: 0 0 10px fade(#000, 10);
			padding: 15px 0;
			width: 240px;
		}
		.phone-wrap {
			margin: 15px 0 0 0;
			text-align: center;
		}
		.menu {
			font-size: 16px;
			line-height: 1.45;
			text-align: center;
			white-space: normal;
			a {
				display: block;
				padding: 5px 10px;
				color: inherit;
				&:hover, &.active {
					color: var(--clr-att);
				}
			}
		}
		.link-phone {
			display: inline-block;
			width: auto;
		}
	}
}
@media (max-width: 639px) {
	:root {
		--paddingContainer: 10px;
	}
}
@media (max-width: 374px) {
	.header {
		.logo-wrap {
			margin-left: 10px;
		}
		.logo {
			width: 120px;
		}
	}
}
@media (max-width: 359px) {
	.header {
		.logo {
			width: 100px;
		}
	}
}
@media (min-width: 1024px) {
	.header {
		padding: 15px 0;
		.btn-action-cart {
			.button-count {
				display: none;
			}
		}
		.main-menu-wrap {
			.menu {
				font-size: 16px;
				font-weight: 400;
				a {
					padding: 0 2.5rem;
				}
			}
		}
	}
	.popup-menu-inner-wrap {
		order: 3;
		flex: 1;
		.menu-content-block {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			gap: 0 0;
			padding: 0 7rem 0 7rem;
		}
		.menu-wrap {
			flex: 1;
		}
		.phone-wrap {
			white-space: nowrap;
			flex-shrink: 0;
		}
		.menu {
			display: flex;
			flex-wrap: wrap;
			font-size: 16px;
			line-height: 24px;
			white-space: nowrap;
			a {
				display: block;
				height: 24px;
				line-height: 24px;
				padding: 0 2.5rem;
				color: inherit;
				&:hover, &.active {
					color: var(--clr-att);
				}
			}
		}
	}
}
@media (min-width: 1024px) and (max-width: 1499px) {
	.popup-menu-inner-wrap {
		.menu-content-block {
			padding-left: 4rem;
			padding-right: 4rem;
		}
		.menu {
			a {
				padding: 0 2rem;
			}
		}
	}
}
@media (min-width: 1024px) and (max-width: 1399px) {
	.header {
		.logo-wrap {
			width: 18rem;
		}
	}
	.popup-menu-inner-wrap {
		.menu {
			a {
				padding: 0 10px;;
			}
		}
	}
}